#Hello! this is a sample config file to input required configurations for Pinger/SimplePingApp.
#please copy the file and modify it as per your requirements.
#There are already some default values here, atleast, hosts and report.url must always be configured as per your need.

#input hosts list separated by comma, e.g. jasmin.com,google.com,yahoo.com
hosts=nonexistent.host,ornum.com,jasmin.com,google.com,yahoo.com,example.com
#input periodic ping delay in seconds, e.g. 3600, which means ping (icmp, http, trace route) host(s) after every 1 hour 
delay=600
#input timeout for icmp ping in milliseconds, ms (1000 ms = 1 s)
icmp.timeout=2000
#input timeout for http request in milliseconds, ms (1000 ms = 1 s)
http.timeout=2000
#input maximum response time for http request in milliseconds, ms (1000 ms = 1 s)
http.maxtime=1500
#input timeout for tracert ping in milliseconds, ms (1000 ms = 1 s)
trace.timeout=1000
#input report url to send report on error, please configure as per your need
report.url=http://localhost:8081/api/report
#input preferred log file name with full path/relative path, given example path will create a log file 1 directory above the app root
log.filename=network_monitor.log